<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
	<link rel="shortcut icon" type="image/x-icon" href="imageness/logo.jpg">
  <title>Formulario de Registro de Estudiante</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #165e74;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #000000;
    }

    form {
      background-color: #9ac9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #000000;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bffab;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #5a97d8;
    }

    #mensaje {
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
      color: #000000;
    }

    #enlacePagina {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Registro de Estudiante</h1>

  <form id="registroForm">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>

    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" required>

    <label for="correo">Usuario:</label>
    <input type="email" id="correo" name="correo" required>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required>


    <button type="button" onclick="registrarEstudiante()">Registrar</button>

    <a>
    <button onclick="redirigirindex()">Empezar Cursos</button>
    <script>
      function redirigirindex() {
        window.location.href = "index.html";
      }
    </script>
    </a>

  </form>

  <div id="mensaje"></div>

  <script>
    function registrarEstudiante() {
      var nombre = document.getElementById("nombre").value;
      var apellido = document.getElementById("apellido").value;
      var edad = document.getElementById("edad").value;
      var correo = document.getElementById("usuario").value;
      var contrasena = document.getElementById("contrasena").value;

      var mensaje = document.getElementById("mensaje");

      mensaje.innerHTML = "Estudiante registrado:<br>Nombre: " + nombre + "<br>Apellido: " + apellido + "<br>Edad: " + edad + "<br>Correo: " + correo + "<br>Dirección: " + direccion;
    }
  </script>

</body>
</html>
